{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=LAPTOP-DUUO6NUV\\SQLSERVER2022;Database=MovieMatcherDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyWithAtLeast32Characters!",
    "Issuer": "MovieMatcherAPI",
    "Audience": "MovieMatcherClient",
    "AccessTokenExpirationMinutes": 60
  },
  "TMDB": {
    "ApiKey": "a35c10dca5aae4517f0665c68017d18b"
  }
}
